# get-functional-java

./: pom.xml
src/main/java/de/javakaffee/sandbox/getfj/: ConversionDemo.java  EitherDemo.java  HashMapDemo.java  ListDemoCC.java  ListDemoFJ.java  ListDemoGuava.java  OptionDemo.java  Person.java  ProductDemo.java  SetDemoCC.java  WebIdentity.java  WordCountFJ.java
src/main/scala/: HelloWorldJustLikeJava.scala
src/main/scala/de/javakaffee/sandbox/getfj/: ListDemoScala.scala  SPerson.scala
src/test/java/de/javakaffee/sandbox/getfj/: ListDemoTest.java  SetDemoCCTest.java  TestData.java  WordCountTest.java
